import en from "vee-validate/dist/locale/en.json";
const messages = {
  name: "Name",
  firstname: "First name",
  lastname: "Last name",
  date_of_birth: "date of birth",
  email: "Email Address",
  message: "Message",
  phone: "phone number",
  email_error: "Email address already registered.",
  submitting: "Submitting",
  loading: "loading",
  choose_date_of_birth: "Choose date of birth",
  logout: "logout",
  login: "login",
  language: "language",
  social: "social",
  more: "more",
  articles: "articles",
  projects: "projects",
  welcome_to: "welcome to",
  home: "home",
  read_more: "read more",
  all_issues: "All issues",
  cookies: "Cookies",
  close: "Close",
  save: "Save",
  page: "Page",
  submit: "Submit",
  course: "Courses",
  all_course: "All courses",
  email_not_exist: "Email doesn't exist",
  wrong_credential: "Wrong credential provided",
  username_already_exists: "Username already existed",
  email_verification_done: "Email verification done!",
  password_conform_mismatched: "Password confirmation mismatched!",
  verification_error: "Verification error!",
  username: "Username",
  password: "Password",
  confirmation: "Confirmation",
  forgot_password: "Forgot password?",
  privacy: "Privacy",
  transaction_number: "Transaction Number",
  confirming_payment: "Confirming Payment",
  confirming_payment_short: "Confirming",
  payment_confirmed: "Purchased",
  price: "price",
  users: "Users",
  purchases: "Purchases",
  course_name: "Course Name",
  course_tb: "Course Thumbnail",
  course_category: "Course Category",
  course_description: "Course Description",
  course_price: "Course Price",
  payment_link: "Payment Link(ABA)",
  upload_a_file: "Upload a File",
  title: "Title",
  instructor: "Instructor",
  instructor_name: "Instructor Name",
  instructor_biography: "Instructor Biography",
  duration: "Duration",
  created: "Created",
  next: "Next",
  prev: "Previous",
  row_per_page: "Row Per Page",
  dashboard: "Dashboard",
  submitted: "submitted",
  verified: "verified",
  by_user: "By User",
  status: "Status",
  new_course: "New Course",
  course_stats: "Course Stats",
  students: "Students",
  comments: "Comments",
  completed: "Completed",
  learning: "Learning",
  general_info: "General Info",
  chapters: "Chapters",
  chapter_name: "Chapter Name",
  chapter_description: "Chapter Description",
  updated: "updated",
  new_chapter: "New Chapter",
  approve: "Approve",
  active: "Active",
  no_result_found: "No results found! Let's create a new",
  start_typing: "Start typing to search for a ",
  short_course_description: "Short course description",
  profile: "Profile",
  setting: "Setting",
  system: "System",
  copyright: "Copyright",
  all_right_reserved: "All rights reserved.",
  drafted: "Drafted",
  published: "Published",
  make_published: "Make Published",
  make_drafted: "Make Drafted",
  ban: "Ban",
  activate: "Activate",
  banned: "Banned",
  fields: {
    firstname: "Firstname",
    lastname: "Lastname",
    email: "E-mail",
    password: "Password",
    confirmation: "Confirmation",
    sex: "Sex",
    username: "Username",
    confessName: "Confess Name",
  },
  validation: en.messages,
};
export default messages;
