import kh from "../static/json/kh.json";
const messages = {
  name: "ឈ្មោះ",
  firstname: "ឈ្មោះ",
  lastname: "ត្រកូល",
  date_of_birth: "ថ្ងៃខែឆ្នាំកំណេីត",
  email: "សារអេឡិចត្រូនិច",
  message: "ខ្លឹមសារ",
  phone: "លេខទូរស័ព្ទ",
  email_error: "សារអេឡិចត្រូនិច ត្រូវបានគេប្រេីដេីម្បីចុះឈ្មោះរួចហេីយ",
  submitting: "កំពុងដាក់ស្នេីរ",
  loading: "សូមរងចាំ",
  choose_date_of_birth: "ជ្រើសរើសថ្ងៃខែឆ្នាំកំណើត",
  logout: "ចេញ",
  login: "ចូល",
  language: "ប្តូរភាសា",
  social: "បណ្តាញសង្គម",
  more: "ច្រើនទៀត",
  articles: "អត្ថបទ",
  projects: "គំរោង",
  welcome_to: "សូមស្វាគមន៍មកកាន់",
  home: "ទំព័រដើម",
  read_more: "អានបន្ថែម",
  all_issues: "អត្ថបទទាំងអស់",
  cookies: "ខូគី (Cookies)",
  close: "បិទ",
  save: "រក្សាទុក",
  page: "ទំព័រ",
  submit: "ដាក់ស្នើរ",
  course: "មេរៀន",
  all_course: "មេរៀនទាំងអស់",
  email_not_exist: "មិនមានគណនីជាមួយអ៊ីមែលនេះទេ!",
  wrong_credential: "ព័ត៍មានចូលមិនត្រឹមត្រូវ",
  username_already_exists: "Username already existed",
  email_verification_done: "Email verification done!",
  password_conform_mismatched: "Password confirmation mismatched!",
  verification_error: "Verification error!",
  username: "ឈ្មោះអ្នកប្រើប្រាស់",
  password: "លេខសំងាត់",
  confirmation: "បញ្ជាក់លេខសំងាត់",
  forgot_password: "ភ្លេចលេខសំងាត់?",
  privacy: "Privacy",
  transaction_number: "លេខប្រតិបត្តិការ",
  confirming_payment: "Confirming Payment",
  confirming_payment_short: "Confirming",
  payment_confirmed: "បានទិញ",
  price: "តម្លៃ",
  users: "អ្នកប្រើប្រាស់",
  purchases: "ការទិញ",
  course_name: "ឈ្មោះវគ្គសិក្សា",
  course_tb: "រូបភាពខាងមុខ",
  course_category: "ប្រភេទវគ្គសិក្សា",
  course_description: "ការពិពណ៌នាវគ្គសិក្សា",
  course_price: "តម្លៃវគ្គសិក្សា",
  payment_link: "តំណភ្ជាប់ការទូទាត់(ABA)",
  upload_a_file: "បង្ហោះ",
  title: "ឈ្មោះ",
  instructor: "គ្រូបង្រៀន",
  instructor_name: "ឈ្មោះគ្រូបង្រៀន",
  instructor_biography: "ជីវប្រវត្តិរបស់គ្រូ",
  duration: "រយៈពេល",
  created: "បង្កើត",
  next: "ទៅមុខ",
  prev: "ថយក្រោយ",
  row_per_page: "ជួរក្នុងមួយទំព័រ",
  dashboard: "ព័ត៍មានទូទៅ",
  submitted: "រង់ចាំ",
  verified: "រួចរាល់",
  by_user: "ទិញដោយ",
  status: "ស្ថានភាព",
  new_course: "បង្កើតមេរៀនថ្មី",
  course_stats: "ស្ថានភាពមេរៀន",
  students: "សិស្ស",
  comments: "មតិ",
  completed: "រៀនចប់",
  learning: "កំពុងរៀន",
  general_info: "ព័ត៍មានទូទៅ",
  chapters: "ជំពូក",
  chapter_name: "ឈ្មោះជំពូក",
  chapter_description: "ពិពណ៌នាជំពូក",
  updated: "បានធ្វើបច្ចុប្បន្នភាព",
  new_chapter: "បង្កើតជំពូកថ្មី",
  approve: "អនុញ្ញត្តិ",
  active: "កំពុងប្រើ",
  no_result_found: "រកមិនឃើញលទ្ធផលទេ! តោះបង្កើតថ្មី",
  start_typing: "ចាប់ផ្តើមវាយបញ្ចូលដើម្បីស្វែងរក",
  short_course_description: "ការពិពណ៌នាវគ្គសិក្សាខ្លី",
  profile: "ប្រូហ្វាល់",
  setting: "ការកំណត់",
  system: "ប្រព័ន្ធ",
  copyright: "រក្សាសិទ្ធ",
  all_right_reserved: "រក្សាសិទ្ធិគ្រប់យ៉ាង។",
  drafted: "ព្រៀង",
  published: "ចេញផ្សាយ",
  make_published: "ដាក់ចេញផ្សាយ",
  make_drafted: "ដាក់ជាព្រៀង",
  ban: "ហាមឃាត់",
  activate: "ដាក់ឲ្យប្រើ",
  banned: "ត្រូវបានហាមឃាត់",
  admin: "អ្នកគ្រប់គ្រង",
  new_admin: "បង្កើតអ្នកគ្រប់គ្រងថ្មី",
  new_user: "បង្កើតអ្នកប្រើប្រាស់ថ្មី",
  roles: "តួនាទី",
  chapter_url: "តំណរទៅកាន់ Vimeo",
  course_url: "Course Display URL",
  promotional_vimeo_link: "តំណភ្ជាប់ Vimeo ផ្សព្វផ្សាយ",
  role: "តួនាទី",
  course_type: "ប្រភេទមេរៀន",
  paid: "បង់លុយ",
  free: "ឥតគិតថ្លៃ",
  fields: {
    firstname: "ឈ្មោះ",
    lastname: "ត្រកូល",
    email: "អាស័យដ្ឋាន សារអេឡិចត្រូនិច",
    password: "លេខសំងាត់",
    confirmation: "បញ្ជាក់លេខសំងាត់",
    sex: "ភេទ",
    username: "ឈ្មោះអ្នកប្រើប្រាស់",
    confessName: "ឈ្មោះសារភាព",
  },
  validation: kh.messages,
};
export default messages;
